{
  "name": "pweb-backend",
  "version": "1.0.0",
  "description": "RUN DATABASE",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianRoman24/PWEB-BACKEND.git"
  },
  "author": "Adrian Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianRoman24/PWEB-BACKEND/issues"
  },
  "homepage": "https://github.com/adrianRoman24/PWEB-BACKEND#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-jwt": "^7.7.1",
    "helmet": "^5.1.0",
    "jwks-rsa": "^2.1.2",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.19.2"
  }
}
